# aws-sts-infinite-loop

./: pom.xml
src/main/java/com/example/: Main.java
src/main/resources/: log4j2.xml
